{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "MyPetDb": "Server=127.0.0.1;Database=MyPet;User=sa;Password=Password12!;TrustServerCertificate=True"
    },
  "AllowedHosts": "*"
}
